$width-desktop: 70px;
$width-mobile: 50px;
$margin: 15px;
$height-desktop: 5px;
$height-mobile: 3px;
$angle-mobile: 40deg;
$angle-desktop: 30deg;
$translate-desktop: $height-desktop + $margin;
$translate-mobile: $height-mobile + $margin;



main {
  transition: transform 0.3s ease, border-radius 0.3s ease;
  position: absolute;
  z-index: 999;
  width: 100%;
  min-height: 100vh;
  background-color: $accent;
box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

main.active {
  transform: translateX(calc(-1* min(600px,calc(100vw - 100px)))); //calc(- 100vw - 50px)));
  overflow: hidden;
    border-radius: 1em;
}


div.nav-menu {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  gap: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  text-align: end;
  width: calc(1*min(600px, calc(100vw - 100px)) - 20px);
  transition: 0.3s;
  height: 100%;
  z-index: 1;

  img{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  ul{
  list-style-type: none;

  li {
    width: 100%;
    height: 60px;
      padding-left: 20px;
      padding-right: 40px;
      box-sizing: border-box;
  }

  a:hover {
    color: $accent2;
     }

  li a {
    color: $accent;

    text-decoration: none;
    transition: all 0.3s ease;
    padding-bottom: 5px;

    @extend h2;

    background-image: linear-gradient($accent, $accent2);
      line-height: 52px;
      background-size: 0% 3px;
      background-position-y: 100%;
      background-position-x: 0%;
      background-repeat: no-repeat;
      transition: background-size 0.2s ease-in-out;

      &:hover,
      &:focus,
      &:active {
        background-size: 100% 3px;
      }

  }
}
  &.active {
    right: 0px;
  }
}

nav.navbar {
  height: 120px;
  padding-left: 22px;
  padding-right: 33px;
  background-color: transparent;
  box-sizing: border-box;
  margin: 0.5em;
  border-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: background-color 0.3s;
  overflow: hidden;

 /* @media screen and (min-width: $large) {
  &.raised{
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      background-color: $accent2;

      .bar{
        background-color: $accent !important;
      }
   }
  }*/

  .site-name {
    img {
      height: 10vmin;
      margin-left: 20px;
    }
  }

  @media screen and (min-width: $large) {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
  }

  &.fixed{
        position: absolute;
          right: 0;
          left: 0;
          top: 0;
  }

  @media screen and (max-width: #{$large+1}) {
    position: relative;
  }

  overflow-x: hidden;

  &.fixed {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
  }


  .hamburger {
    cursor: pointer;
    display: block;

    .bar {
      display: block;
      width: $width-desktop;
      height: $height-desktop;
      margin: $margin auto;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      background-color: white;

      @media screen and (max-width: $small) {
        width: $width-mobile;
        height: $height-mobile;
      }
    }
  }

}

.hamburger.active {
  .bar:nth-child(2) {
    opacity: 0;
  }

  .bar:nth-child(1) {

    transform: translateY(20px) rotate(45deg);

    @media screen and (max-width: $small) {
      transform: translateY($translate-mobile) rotate($angle-mobile);
    }
  }

  .bar:nth-child(3) {
    transform: translateY(-20px) rotate(-45deg);

    @media screen and (max-width: $small) {
      transform: translateY(-19px) rotate(-45deg);
    }
  }

}